<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"> <!-- msut have this for greek character encoding  -->
    <script type="text/javascript" src="datepicker.js"></script>
    <link rel="stylesheet" href="datepicker.css">
  </head>
  <body>
    <div id="datepicker_1">
      <span style="display:inline-block;width:50px;">Date:</span>
      <input  id="datepicker_input_1" name="fromDate"/>
      <img id="img_datepicker_1" src="img/calendar.png" onload="initDatePickerWidget(1,'el');"/>
    </div>
  </body>
</html>
